@import "src/scss/colours"
@import "src/scss/variables"

.productWrapper
  display: flex
  flex: 1
  flex-direction: column
  margin: 5px
  flex-basis: 25%
  max-width: 24.3%
  position: relative

  .actionBarContainer
    overflow: hidden
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    padding: 10px
    flex-direction: column
    align-items: center
    transition: all .5s ease
    opacity: 0

    a
      color: #000
      text-decoration: none
      display: flex
      flex: 1
      width: 100%

  .arIcon
    position: absolute
    right: 25px
    top: 20px

.container
  display: flex
  flex: 1
  flex-direction: column
  background-color: #FAFAFA
  width: 100%
  height: 100%
  align-items: center
  transition: all .5s ease
  position: relative
  cursor: pointer
  color: inherit
  overflow: hidden

  .tagContainer
    position: absolute
    height: 20px
    top: 8px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    padding: 3px 9px 0

    .tag
      font-size: 10px
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.08em
      line-height: 1
      transition: all .5s ease

  .disabled
    pointer-events: none
    cursor: default

  .image
    transition: all .8s ease
    margin-top: 26px
    width: 90%

  .catalogNumber
    color: #666666
    letter-spacing: 0.08em
    font-weight: 500
    font-size: 11px
    margin: 21px 0 0
    transition: all .5s ease

  .name
    text-align: center
    font-weight: 500
    text-transform: uppercase
    font-size: 18px
    line-height: 145%
    letter-spacing: 0.08em
    max-width: 80%
    margin-bottom: 25px
    text-transform: uppercase
    transition: all .5s ease
    padding: 0

  .descriptionContainer
    margin-bottom: 20px
    display: flex
    width: 100%
    justify-content: center

    .description
      font-family: $font-stack-helvetica
      letter-spacing: 0.5px
      font-size: 12px
      line-height: 150%
      color: #666666
      max-width: 248px
      margin: 0
      text-align: center
      transition: all .5s ease

    .emptyDescription
      opacity: 0

.productWrapper:hover,
.productWrapper:focus-within
  .tagContainer
    border-color: $collectionsblue

    .tag
      color: $collectionsblue

  .image
    transform: scale(1.05)

  .catalogNumber
    color: $collectionsblue
    opacity: 1

  .name
    color: $collectionsblue

  .description
    color: $collectionsblue

  .actionBarContainer
    opacity: 1

.actionBarContainer:hover + img
  filter: invert(35%) sepia(11%) saturate(4563%) hue-rotate(179deg) brightness(91%) contrast(91%)

@media screen and (max-width: 1600px)
  .productWrapper
    flex-basis: 32.4%
    max-width: 32.2%

@media screen and (max-width: 903px)
  .productWrapper
    flex-basis: 45%
    max-width: 45%

    .actionBarContainer
      display: none

    .tagContainer
      height: 15px
      .tag
        padding-top: 1px
        font-size: 7px

    .catalogNumber
      font-size: 8px

    .name
      font-size: 10px

    .descriptionContainer
      display: none

    .arIcon
      right: 2px
      top: initial
      bottom: 32%
      filter: invert(1) !important
      background-color: #cf9e52
      padding: 7px
      box-sizing: border-box
      width: 36px

@media screen and (max-width: 444px)
  .productWrapper
    flex-basis: 45%
    max-width: 45%

.barCardContainer
  justify-content: space-between
  padding: 12px
  box-sizing: border-box
  max-width: 100%!important
  margin: 0

.barCardMessage
  text-align: center
  font-weight: 500
  text-transform: uppercase
  font-size: 18px
  line-height: 145%
  letter-spacing: 0.08em
  max-width: 80%
  @media screen and (max-width: 1000px)
    font-size: 16px
  @media screen and (max-width: 600px)
    font-size: 14px

@keyframes card
  from
    opacity: 0
  to
    opacity: 1

.barCardWrapper
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute
  display: flex
  flex: 1
  animation-name: card
  animation-duration: .6s
