@import "../../../../scss/colours"

.barContainerWrapper::-webkit-scrollbar
  display: none

.barContainerWrapper
  display: flex
  position: sticky
  align-items: center
  justify-content: center
  background-color: #FFFFFF
  top: 0
  z-index: 2
  user-select: none
  scrollbar-width: none
  width: 100%
  margin-bottom: 16px

.barContainer
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  max-width: 1300px
  min-width: min-content
  height: 40px

  .container
    appearance: none
    background: transparent
    border: 0
    border-radius: 0
    cursor: pointer
    text-transform: uppercase
    font: inherit;
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100%
    font-weight: 500
    letter-spacing: 0.08em
    padding: 0 10px
    margin-right: 15px
    outline: 0

    .activeDot
      position: absolute
      bottom: 8px
      left: calc(50% - 2.5px)
      top: 30px
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 3px 0 3px
      border-color: $collectionsblue transparent transparent transparent


    .previewCategoryContainer
      position: absolute
      top: 40px
      width: 245px
      background-color: #FFFFFF
      display: flex
      opacity: 0
      transform: scaleY(0)
      transform-origin: top
      transition: opacity .3s ease-in 100ms
      justify-content: center
      align-items: center
      padding: 5px
      left: calc((50% - 12.5rem) - 2px)

      .arrowUp
        width: 0
        height: 0
        position: absolute
        top: -10px
        border-left: 26px solid transparent
        border-right: 26px solid transparent
        border-bottom: 15px solid #EEEEEE

      .imagePreview
        width: 100%
        background-color: #EEEEEE

  .container:focus, .container:hover
    color: $collectionsblue
    .previewCategoryContainer
      opacity: 1
      transform: scaleY(1)
      transition: opacity 0.6s ease-out 500ms

  .active
    color: $collectionsblue

@media screen and (max-width: 1100px)
  .barContainerWrapper
    justify-content: flex-start
    overflow-x: auto
    overflow-y: hidden

  .barContainer
    padding: 0
    margin: 0 18px
    white-space: nowrap

    .container
      .previewCategoryContainer
        display: none

@media screen and (max-width: 903px)
  .barContainer
    top: 0
